<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ReportGenerator.jnlp">
  <information>
    <title>ReportGenerator</title>
    <vendor>Unknown</vendor>
    <description>ReportGenerator</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ReportGenerator.jar" size="823476" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.codebuddy.Main"  name="ReportGenerator" />
  <update check="background"/>
</jnlp>
