<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codebuddy.controllers.CargoDetails">
   <children>
      <Pane layoutY="-2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="71.0" prefWidth="820.0" style="-fx-background-color: #2B2D2F;">
         <children>
            <Label layoutX="342.0" layoutY="21.0" text="Cargo Details" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="38.0" layoutY="128.0" text="File Number" />
      <Label fx:id="fileNumberLabel" layoutX="195.0" layoutY="128.0" text="file_number">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="417.0" layoutY="128.0" text="System Reference Number " />
      <Label layoutX="37.0" layoutY="171.0" text="Reference Number" />
      <TextField fx:id="referenceTextField" layoutX="190.0" layoutY="163.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" />
      <Label layoutX="37.0" layoutY="229.0" text="Date" />
      <DatePicker fx:id="date" layoutX="190.0" layoutY="222.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" />
      <Label layoutX="37.0" layoutY="290.0" text="Vessel" />
      <Label layoutX="38.0" layoutY="346.0" text="Voyage" />
      <Label layoutX="38.0" layoutY="404.0" text="Due on" />
      <Label layoutX="417.0" layoutY="172.0" text="Port of Shipment" />
      <Label layoutX="418.0" layoutY="230.0" text="Port of Loading" />
      <Label layoutX="417.0" layoutY="341.0" text="Serial Number" />
      <Label layoutX="417.0" layoutY="286.0" text="Port of Discharge" />
      <TextField fx:id="vesselTextfield" layoutX="190.0" layoutY="283.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" />
      <TextField fx:id="voyageTextField" layoutX="190.0" layoutY="339.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" />
      <DatePicker fx:id="dueOn" layoutX="190.0" layoutY="398.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" />
      <TextField fx:id="portOfShipmentTextField" layoutX="571.0" layoutY="165.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" />
      <TextField fx:id="portOfLoadingTextField" layoutX="571.0" layoutY="224.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" />
      <TextField fx:id="portOfDischargeTextfield" layoutX="571.0" layoutY="280.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" />
      <TextField fx:id="serialNumberTextfield" layoutX="571.0" layoutY="335.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" />
      <Button layoutX="246.0" layoutY="468.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addCargoDetails" prefHeight="30.0" prefWidth="158.0" style="-fx-background-color: #2B2D2F;" text="Save" textAlignment="CENTER" textFill="WHITE" />
      <Label fx:id="referneceErrorLabel" layoutX="192.0" layoutY="200.0" textFill="RED" />
      <Label fx:id="dateError" layoutX="191.0" layoutY="259.0" textFill="RED" />
      <Label fx:id="vesselError" layoutX="190.0" layoutY="319.0" textFill="RED" />
      <Label fx:id="voyageError" layoutX="190.0" layoutY="375.0" textFill="RED" />
      <Label fx:id="dueOnError" layoutX="190.0" layoutY="436.0" textFill="RED" />
      <Label fx:id="portOfShipmentError" layoutX="571.0" layoutY="203.0" textFill="RED" />
      <Label fx:id="portOfLoadingError" layoutX="572.0" layoutY="260.0" textFill="RED" />
      <Label fx:id="portOfDischargeError" layoutX="571.0" layoutY="315.0" textFill="RED" />
      <Label fx:id="serialNumberError" layoutX="571.0" layoutY="371.0" textFill="RED" />
      <Label fx:id="systemReferenceLabel" layoutX="588.0" layoutY="128.0" />
      <Button layoutX="416.0" layoutY="468.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteCompanyProfile" prefHeight="30.0" prefWidth="158.0" style="-fx-background-color: #2B2D2F;" text="Delete" textAlignment="CENTER" textFill="WHITE" />
   </children>
</AnchorPane>
